model_to_use = "gpt-3.5-turbo-instruct"
OPENAI_API_KEY = ""
; prompt_str = f"""Please check the below api requirements : {old_api_defination} and api content : {old_content}. Once you understand the requirements - validate the below test cases if these Testcases cover all the required checks to test the given endpoint. Testcases :{old_test_cases}. Answer me just YES or NO. Reply with only the answer YES or NO and include no other commentary"""
MONGO_DB_HOST="mongodb://localhost:27017"
model_to_use_api_auto = "gpt-3.5-turbo-0125"
